<!DOCTYPE html>
<html>
  <head>
        
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="image/logo.png" />
    <style>
      /* nav bar */
      #nav {
        height: 10%;
        width: 100%;
        display: flex;
        align-items: center;
        gap: 30px;
        position: fixed;
        z-index: 999;
        justify-content: space-evenly;
        backdrop-filter: blur(20px);
      }

      #nav img {
        height: 10vw;
      }

      #nav h4 {
        text-transform: uppercase;
        font-weight: 1500;
        cursor: pointer;
        font-size: 1.15vw;
        color: rgb(255, 255, 255);
      }

      #nav a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <img src="image/logo.png" alt="image not available" />
      <a href="admin_panel.jsp"><h4>Admin</h4></a>
      <a href="#"><h4>Product</h4></a>
      <a href="build_panel.jsp"><h4>GreenHouse</h4></a>
      <a href="collaborater_panel.jsp"><h4>Collaborate</h4></a>
      <a href="home.html"><h4>Log Out</h4></a>
    </div>
  </body>
</html>
